<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>331</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:(255,255,255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QPushButton" name="pushButtonAbsenMasuk">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(222, 231, 255)</string>
        </property>
        <property name="text">
         <string>Absen Masuk</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/gambarlaptop/C:/Users/Nesti/Downloads/png-transparent-fingerprint-social-media-thumb-computer-icons-social-media-text-hand-logo-removebg-preview.png</normaloff>:/gambarlaptop/C:/Users/Nesti/Downloads/png-transparent-fingerprint-social-media-thumb-computer-icons-social-media-text-hand-logo-removebg-preview.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>55</width>
          <height>55</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonHadir">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>91</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="text">
         <string>Hadir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditHadir">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonIzin">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>100</y>
          <width>91</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="text">
         <string>Izin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditHadir_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>150</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonTidakHadir">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>91</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="text">
         <string>Tidak Hadir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditTidakHadir">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonTotal">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>190</y>
          <width>91</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditTotal">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>240</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(235, 255, 212)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="labelAbsen">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>521</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(97, 200, 188)</string>
       </property>
       <property name="text">
        <string>Absen</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButtonPanah">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
background-color:rgb(97, 200, 188)</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Riwayat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/gambarlaptop/C:/Users/Nesti/Downloads/hadir-removebg-preview.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
